<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="prufung.png" />
    <title>OOP-#1</title>
    <style>
      body {
        background: linear-gradient(to top left, #28b487, #7dd56f);
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
        /* text-align: center; */
        font-family: sans-serif;
      }
      h1 {
        font-size: 50px;
        /* line-height: 1.3; */
        /* width: 100%; */
        /* padding: 30px; */
        /* text-align: center; */
        /* color: white; */
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Coding-Challenge-OOP-#1</h1>
  </body>
</html>
